{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "*": ["./*"],
      "@leetcode/shared": ["../../packages/shared/src"],
      "@leetcode/editor": ["../../packages/editor/src"],
      "@leetcode/problem-engine": ["../../packages/problem-engine/src"],
      "@leetcode/layout": ["../../packages/layout/src"],
      "@leetcode/ai": ["../../packages/ai/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}