{
  "manifest_version": 3,
  "name": "LeetCode Widget",
  "version": "0.1.0",
  "description": "Clip đề bài LeetCode thành JSON, tự động gửi về localhost để lưu DB. Giữ clipboard cho test thủ công.",
  "permissions": [
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://leetcode.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://leetcode.com/problems/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "api-config.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/leetcodeLab.png",
    "32": "assets/leetcodeLab.png",
    "48": "assets/leetcodeLab.png",
    "128": "assets/leetcodeLab.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/leetcodeLab.webp",
        "assets/leetcodeLab.png",
        "assets/leetcodeLab.ico"
      ],
      "matches": [
        "*://leetcode.com/*"
      ]
    }
  ]
}
